[CLUSTER]
host = 
db_name = dev
db_user = awsuser
db_password = Yankees1
db_port = 5439

[IAM_ROLE]
arn = 

[S3]
log_data = 's3://udacity-dend/log_data'
log_jsonpath = 's3://udacity-dend/log_json_path.json'
song_data = 's3://udacity-dend/song_data'

[DWH]
dwh_cluster_type = multi-node
dwh_num_nodes = 4
dwh_node_type = dc2.large
dwh_cluster_identifier = redshift-cluster
dwh_db = dev
dwh_db_user = awsuser
dwh_db_password = Yankees1
dwh_port = 5439
dwh_iam_rolename = myRedshiftRole

[AWS]
key = 
secret = 

